{
  "ConnectionStrings": {
    "MortgageDb": "Data Source=localhost;Initial Catalog=mortgagedb;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GridApiKey": "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",
  "MailSender": "buymyhouse.co@gmail.com"
}
